Some things that worked

 2701  cat walrus | awk 'where = match($0 /<h2>/); { print where }'
 2702  cat walrus | awk '{where = match($0 /<h2>/)}; { print where }'
 2703  cat walrus | awk '{where = match($0 /<h2>/); print where }'
 2704  cat walrus | awk '{where = match($0 /<h2>/) print where }'
 2705  cat walrus | awk '{where = match($0, /<h2>/) print where }'
 2706  cat walrus | awk '{where = match($0, /<h2>/); print where }'
 2707  cat walrus | awk '{where = match($0, /<h2>/); if (where != 0) print where }'
 2708  cat walrus | awk '{where = match($0, /<h2>/); if (where != 0) print txt OFS }'
 2709  cat walrus | awk '{where = match($0, /<h2>/); if (where != 0) print OFS }'
 2710  cat walrus | awk '{where = match($0, /<h2>/); print where }'
 2711  cat walrus | awk '{where = match($0, /<h2>/); print NR }'
 2712  cat walrus | awk '{where = match($0 /<h2>/) print where }'
 2713  cat walrus | awk '/<h2>/ {print $0 NR}'
 2714  vim walrus
 2715  cat walrus | awk '/<h2>/ {print $0  NR}'
 2716  cat walrus | awk '/<h2>/ {print $0 " " NR}'
 2717  cat walrus | awk '/<h2>/ {print NR " " $0}'
 2718  cat walrus | awk '/<h1>/ {print NR " " $0}'
 2719  cat walrus | awk '/<h2>/ {print NR " " $0}'
 2720  cat walrus | awk '/<h3>/ {print NR " " $0}'
 2721  cat walrus | awk '/<h2>/ {print NR " " $0}'
 2722  cat walrus | awk 'NR==1044'
 2723  cat walrus | awk 'NR?1044'
 2724  cat walrus | awk 'NR>1044'
 2725  cat walrus | awk 'NR==1044'
 2726  cat walrus | awk '/<h2>/ {print NR " " $0}'
 2727  cat walrus | awk 'NR>1044&&NR<1053'
 2728  cat walrus | awk 'NR>1044&&NR<1053' | less
 2729  cat walrus | awk 'NR>1043&&NR<1053' | less
 2730  cat walrus | awk 'NR>1043&&NR<1053 /<h3>/ {print NR " " $0}' | less
 2731  cat walrus | awk 'NR>1043&&NR<1053 /<h3>/ {print NR " " $0}'
 2732  cat walrus | awk '/<h3>/NR>1043&&NR<1053 {print NR " " $0}'
 2733  cat walrus | awk '/<h3>/ {print NR " " $0}'
 2734  cat walrus | awk '/<h2>/NR>1043&&NR<1053 {print NR " " $0}'
 2735  cat walrus | awk '/<h2>/ {print NR " " $0}'
 2736  cat walrus | awk '/<h2>/NR>1059NR<1082 {print NR " " $0}'
 2737  cat walrus | awk '/<h2>/NR>1059&&NR<1082 {print NR " " $0}'
 2738  cat walrus | awk '/<h2>/&&NR>1059&&NR<1082 {print NR " " $0}'
 2739  cat walrus | awk '/<h3>/&&NR>1059&&NR<1082 {print NR " " $0}'
 2740  cat walrus | awk 'NR==1069'
 2741  cat walrus | awk 'NR==1070'
 2742  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}'
 2743  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1
 2744  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | tr '<p>' ''
 2745  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | tr -s '<p>' ''
 2746  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | sed '/<p>//'
 2747  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | sed -i '/<p>//'
 2748  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | sed -i 's/<p>//g'
 2749  cat walrus | awk '/<p>/&&NR>1068&&NR<1073 {print NR " " $0}' | cut -d '.' -f1 | sed 's/<p>//g'
