1044~<h2><span class="mw-headline" id="Etymology">Etymology</span></h2>
1053~<h2><span class="mw-headline" id="Taxonomy_and_evolution">Taxonomy and evolution</span></h2>
1059~<h2><span class="mw-headline" id="Anatomy">Anatomy</span></h2>
1082~<h2><span class="mw-headline" id="Life_history">Life history</span></h2>
1094~<h2><span class="mw-headline" id="Ecology">Ecology</span></h2>
1116~<h2><span class="mw-headline" id="Relationship_with_humans">Relationship with  humans</span></h2>
1191~<h2><span class="mw-headline" id="See_also">See also</span></h2>
1196~<h2><span class="mw-headline" id="References">References</span></h2>
1414~<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
1418~<h2><span class="mw-headline" id="External_links">External links</span></h2>
